NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ernesto:ernesto123@cluster0.gzyub.mongodb.net/databaseproj?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret1
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=ernestodb
CLOUDINARY_API_KEY=641912447122776
CLOUDINARY_API_SECRET=-zAOi5IyLqqfT5VTDzw_o7djXyQ


