NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aurora:12345@cluster0.qegpr.mongodb.net/luminous-shop?retryWrites=true&w=majority
JWT_SECRET=secret1
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=aurorab 
CLOUDINARY_API_KEY=438545241266164
CLOUDINARY_API_SECRET=njgB5SgmzpaY0vwUmk2CMBvImU0
