NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aurora:12345@cluster0.qegpr.mongodb.net/luminous-shop?retryWrites=true&w=majority
JWT_SECRET=secret1
JWT_EXPIRES_TIME=7d

CLOUDINARY_CLOUD_NAME=aurorab 
CLOUDINARY_API_KEY=438545241266164
CLOUDINARY_API_SECRET=njgB5SgmzpaY0vwUmk2CMBvImU0

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=81ffc2180bbe4d
MAILTRAP_PASS=f03fdb77396a22